<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ktoso/janbanery-shell @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1e0b1e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e1f4e1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e1f4e1; }
    h3 { text-align: center; color: #e1f4e1; }
    a { color: #e1f4e1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ktoso/janbanery-shell"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ktoso/janbanery-shell/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ktoso/janbanery-shell/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ktoso/janbanery-shell">janbanery-shell</a>
      <span class="small">by <a href="http://github.com/ktoso">ktoso</a></span></h1>

    <div class="description">
      A Kanbanery.com command line client. With FULL API coverage!
    </div>

    <h2>Install</h2>
<p>Download the latest executable jar from: <a href="https://github.com/ktoso/janbanery-shell/blob/master/release/uber-janbanery-shell-1.0-SNAPSHOT.jar?raw=true">https://github.com/ktoso/janbanery-shell/blob/master/release/uber-janbanery-shell-1.0-SNAPSHOT.jar</a> and just run it using:

```bash
java -jar uber-janbanery-shell-1.0-SNAPSHOT.jar
```</p>
<h2>License</h2>
<p>Apache 2.0</p>
<h2>Authors</h2>
<p>Konrad Malawski (konrad.malawski@project13.pl)<br/><br/>      </p>
<h2>Contact</h2>
<p>Konrad Malawski (konrad.malawski@project13.pl)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ktoso/janbanery-shell/zipball/master">zip</a> or
      <a href="http://github.com/ktoso/janbanery-shell/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ktoso/janbanery-shell</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ktoso/janbanery-shell">ktoso/janbanery-shell</a>
    </div>

  </div>

  
</body>
</html>
